# comtest

./: pom.xml
test_mysql/: pom.xml
test_mysql/src/main/java/com/dao/config/: DatabaseConfiguration.java
test_mysql/src/main/java/com/dao/entity/: UPermission.java  URole.java  UUser.java
test_mysql/src/main/java/com/dao/mapper/: ClassmatesMapper.java  ClassmatesMapper.xml  UPermissionMapper.java  URoleMapper.java  UUserMapper.java
test_mysql/src/main/java/com/dao/model/: Classmates.java
test_mysql/src/main/java/com/dao/persistence/: UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
test_mysql/src/main/java/com/dao/test/: JRedisClient.java  MpGenerator.java  Testredis.java
test_mysql/src/main/java/com/dao/vo/: UPermissionVo.java  URoleVo.java  UUserVo.java
test_mysql/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
test_public/: pom.xml
test_public/src/main/java/com/pu/: package-info.java
test_public/src/main/java/com/pu/service/: BaseDao.java  PublicException.java  UUserService.java
test_public/src/main/java/com/pu/vo/: UPermissionVo.java  URoleVo.java  UUserVo.java
test_ser/: pom.xml
test_ser/src/main/java/: Application_ser.java
test_ser/src/main/java/com/ser/hessian/: HessianService.java  HessianServiceBean.java
test_ser/src/main/java/com/ser/service/: Testmates.java
test_ser/src/main/java/com/ser/serviceImpl/: TestmatesImpl.java  UUserServiceImpl.java
test_ser/src/main/java/com/ser/utils/: BeanMapperFactory.java
test_web/: pom.xml
test_web/src/main/java/: Application_web.java
test_web/src/main/java/com/web/HessianFactory/: Hessian_Factory.java
test_web/src/main/java/com/web/config/: MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  SpringContextUtils.java
test_web/src/main/java/com/web/controller/: TestController.java  UUserController.java  package-info.java
test_web/src/main/java/com/web/service/: TestClassmates.java  Testmates.java
test_web/src/main/java/com/web/vo/: Classmates.java
test_web/src/main/resources/: application.properties  log4j2.xml
test_web/src/main/resources/templates/: index.html
test_web/src/main/webapp/WEB-INF/: index.html
test_web/src/main/webapp/WEB-INF/pages/: index.html  login.html
