# REDIS单片配置 (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.207.131
# Redis服务器连接端口
spring.redis.port=7002
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#hessian path
test_service-hessian-path=http://127.0.0.1:8090/

# SPRING MVC (HttpMapperProperties)
spring.mvc.locale=zh_CN
spring.mvc.date-format= yyyy-MM-dd

spring.thymeleaf.prefix=/WEB-INF/pages/
spring.thymeleaf.cache=false
